# squishgame

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/br.com.steventung.squishgame.data.database.SquishGameDatabase/: 1.json
app/src/androidTest/java/br/com/steventung/squishgame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/steventung/squishgame/: MainActivity.kt  SquishGameApplication.kt
app/src/main/java/br/com/steventung/squishgame/data/dao/: GameDao.kt
app/src/main/java/br/com/steventung/squishgame/data/database/: SquishGameDatabase.kt
app/src/main/java/br/com/steventung/squishgame/data/repository/: GameRepository.kt  GameRepositoryImp.kt
app/src/main/java/br/com/steventung/squishgame/di/: DatabaseModule.kt  SoundManagerModule.kt
app/src/main/java/br/com/steventung/squishgame/domain/model/: Game.kt
app/src/main/java/br/com/steventung/squishgame/navigation/: AppDestination.kt  AppNavHost.kt  CameraContainerNavigationGraph.kt  GameInstructionsNavigationGraph.kt  HomeNavigationGraph.kt
app/src/main/java/br/com/steventung/squishgame/ui/screens/camera/: CameraContainer.kt  CameraPreview.kt  CameraUiState.kt  CameraViewModel.kt
app/src/main/java/br/com/steventung/squishgame/ui/screens/dialogs/: HighScoreDialog.kt  LosingDialog.kt  TopFivePlayersDialog.kt  WinningDialog.kt
app/src/main/java/br/com/steventung/squishgame/ui/screens/game/: DrawPosePoints.kt  GameOverlayScreen.kt  PoseDetectionScreen.kt
app/src/main/java/br/com/steventung/squishgame/ui/screens/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/br/com/steventung/squishgame/ui/screens/instructions/: InstructionsScreen.kt
app/src/main/java/br/com/steventung/squishgame/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/br/com/steventung/squishgame/utils/: LongExtensions.kt  PermissionUtils.kt  SoundManager.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/br/com/steventung/squishgame/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
