[versions]
agp = "8.6.1"
hiltNavigationCompose = "1.2.0"
kotlin = "1.9.0"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.10.1"
composeBom = "2024.04.01"
materialIconsExtended = "1.7.8"
navigationCompose = "2.6.0"
hiltVersion = "2.51.1"
kapt-version = "1.6.20"
ksp-version = "1.9.0-1.0.13"
camerax-version = "1.3.3"
poseDetection = "18.0.0-beta4"
room-version = "2.5.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "materialIconsExtended" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

## Room
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room-version" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room-version" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room-version" }

## Dagger Hilt
dagger-hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hiltVersion"}
dagger-hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hiltVersion"}

## CameraX
androidx-camera-extensions = { module = "androidx.camera:camera-extensions", version.ref = "camerax-version" }
androidx-camera-view = { module = "androidx.camera:camera-view", version.ref = "camerax-version" }
androidx-camera-video = { module = "androidx.camera:camera-video", version.ref = "camerax-version" }
androidx-camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "camerax-version" }
androidx-camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "camerax-version" }
androidx-camera-core = { module = "androidx.camera:camera-core", version.ref = "camerax-version" }
pose-detection = { module = "com.google.mlkit:pose-detection", version.ref = "poseDetection" }
pose-detection-accurate = { module = "com.google.mlkit:pose-detection-accurate", version.ref = "poseDetection" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
dagger-hilt-plugin = { id = "com.google.dagger.hilt.android", version.ref = "hiltVersion" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kapt-version" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp-version" }

